
BOT_TOKEN = "1188810264:AAH3MXFHNx0WWauFGjHVDTXVu3JsVKcOTp8"
GDRIVE_FOLDER_ID = "1bBptebCPQ9pKNfpPwWo6DxY6eKq3a-pj"
OWNER_ID = 855811628
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 4
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "1bBptebCPQ9pKNfpPwWo6DxY6eKq3a-pj"
INDEX_URL = "https://shareablelinksss.lucifermorningstar.workers.dev"
