
BOT_TOKEN = "1045181609:AAFJpBMUdeBTnscjjCf5zRJjnTG3xQD4X3U"
GDRIVE_FOLDER_ID = "1x4dstV54JAqg3ysZ1pWc_aDQnIAHk5SM"
OWNER_ID = 803153855
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 3
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = ""
